# mall

books-library-common/: pom.xml
books-library-common/src/main/java/com/books/entity/bookinfo/: BookInfoBean.java  BookInfoLabelBean.java  BookInfoTypeBean.java  BookLabelBean.java
books-library-common/src/main/java/com/books/entity/booklabel/: BookLabelBean.java
books-library-common/src/main/java/com/books/entity/booktype/: BookTypeBean.java
books-library-common/src/main/java/com/books/entity/goodsInfo/: GoodsInfoBean.java  GoodsStockNumberBean.java
books-library-common/src/main/java/com/books/entity/member/: MemMemberInfo.java  SysAuthUser.java
books-library-common/src/main/java/com/books/entity/order/entity/: PayOrder.java  PayOrderGoods.java
books-library-common/src/main/java/com/books/entity/order/requset/: PayOrderPreReq.java
books-library-common/src/main/java/com/books/entity/rule/: PayCreateCardRule.java  PayCreateCardRuleDetail.java
books-library-common/src/main/java/com/books/entity/token/: AccessToken.java  SysAccessToken.java
books-library-common/src/main/java/com/books/mapper/: BaseAuthUserMapper.java  BaseMemMemberInfoMapper.java
books-library-common/src/main/java/com/books/mapper/book/: BaseBookInfoMapper.java
books-library-common/src/main/java/com/books/mapper/user/: BaseAuthUserMapper.java  BaseMemMemberInfoMapper.java
books-library-common/src/main/java/com/books/request/member/: InitMemMiniFansReq.java  MemMiniFansReq.java  PayMemberOrderReq.java
books-library-common/src/main/java/com/books/request/pay/: UpdateOrderReq.java
books-library-common/src/main/java/com/books/response/member/: AuthUserRes.java  LoginResponse.java  MemAndFansRsp.java
books-library-common/src/main/java/com/books/response/rule/: CardRuleSelRsp.java
books-library-common/src/main/java/com/books/response/token/: AccessTokenRes.java  SysAccessToken.java  TokenRes.java
books-library-common/src/main/java/com/books/util/base/: BaseEntity.java  ConstantUtils.java  ExceptionConstantsUtils.java  ResultData.java
books-library-common/src/main/java/com/books/util/enums/: ContantsEnum.java  ErrorCodesEnum.java  PayOrderEnums.java  RuleEnums.java
books-library-common/src/main/java/com/books/util/exception/: BussinessException.java  ExcepFactor.java
books-library-common/src/main/java/com/books/util/token/: JWTToken.java  TokenEntity.java  TokenUtil.java
books-library-common/src/main/java/com/books/util/wx/: AesException.java  SHA1.java  WXMiniBizMsgCrypt.java  WXPayExcepFactor.java  WeiXinConstant.java
books-library-common/src/main/resources/mapper/member/: AuthUserMapper.xml
books-library-console/: pom.xml
books-library-console/src/main/java/com/books/GoodsManage/controller/: GoodsManageController.java
books-library-console/src/main/java/com/books/GoodsManage/mapper/: GoodsInfoMapper.java  GoodsStockNumberMapper.java
books-library-console/src/main/java/com/books/GoodsManage/service/: IGoodsManageService.java
books-library-console/src/main/java/com/books/bookManage/controller/: BookInfoController.java  BookLabelController.java  BookTypeController.java
books-library-console/src/main/java/com/books/testUtil/: Singleton.java  TestUtils.java
books-library-console/src/main/resources/: application.properties  application.yml
books-library-console/src/main/resources/mapper/bookManage/: BookInfoLabelMapper.xml  BookInfoManageMapper.xml  BookInfoTypeMapper.xml  BookLabelMapper.xml
books-library-console/src/main/resources/mapper/goodsManage/: GoodsManageMapper.xml
books-library-console/src/main/resources/mapper/member/: BookTypeMapper.xml
books-library-console/src/test/java/com/books/: BookTypeTest.java
books-library-mall/: pom.xml
books-library-mall/src/main/resources/: application.properties  application.yml
books-library-mall/src/main/resources/mapper/member/: SysUserMapper.xml
books-library-mall/src/main/resources/mapper/order/: PayOrderGoodsMapper.xml  PayOrderMapper.xml
books-library-mall/src/main/resources/mapper/rule/: PayCreateCardRuleMapper.xml
books-library-mall/src/main/resources/mapper/system/: SysAccessTokenMapper.xml
(+111 files in other folders)
