spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.233.202:3306/books_library?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initialSize=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=2000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.max-evictable-idle-time-millis=1800000

mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=mapper/*/*Mapper.xml
# 开启自动驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 注意：对应实体类的路径
#type-aliases-package: com.hello.hello.entity
#图片保存路径
upload_file_path_default_img=E:/bba/uploadFile/defaultImage
upload_file_path_other_img=E:/bba/uploadFile/otherImage

